* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #79CAF5;
  font-family: "Quicksand", sans-serif;
} 

header {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  display: inline;
}

nav .profil {
  gap: 12px;
  width: 60%;
  padding: 4px;
  color: black;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.profil img {
  width: 56px;
  height: 56px;
  object-fit: cover;
  border-radius: 50%;
  object-position: center;
}
  
.profil .nama {
  gap: 2px;
  width: 100%;
  display: flex;
  margin-top: -5px;
  align-items : center;
  color : #2E7DBF;
}

nav {
  padding: 12px 40px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
  background-color: white;
}

    
.hamburger {
  cursor: pointer;
  height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}

.hamburger span {
  display: block;
  width: 40px;
  height: 4px;
  border-radius: 3px;
  background-color: #2577ba;
}
    
.navigation a {
  font-size: larger;
  color : black;
  text-decoration : none;
  display: flex;
}

.navigation a:hover {
  transition: 0.2s;
  opacity: 0.5;
}

.navigation {
  gap: 50px;
  display: flex;
  font-weight: bold;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.add-course{
  width: fit-content;
  height: auto;
  background-color: white;
  border-radius: 50px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
  text-align: justify;
  padding: 10px 20px;
  margin: 128px 60px ;
  display: flex;
  align-items: center;
  gap: 200px;
  justify-content: center;
  flex-wrap: wrap;
  font-weight: bold;
  text-decoration: none;
  color: black;
  position: fixed;
  right: 0;
}

.course-container {
  gap: 24px;
  padding: 20px;
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

.course-card {
  gap: 12px;
  width: 320px;
  display: flex;
  position: relative;
  flex-direction: column;
  border: 1px solid black;
  padding: 16px;
}

.menu-trigger {
  gap: 5px;
  width: 100%;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
}

.menu-trigger .dot {
  width: 8px;
  height: 8px;
  background-color: #94a0a1;
  border-radius: 50%;
}

.menu-trigger:hover .dot {
  background-color: #77e8fa;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 32px;
  right: 20px;
  background-color: #ddd;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.dropdown-menu a {
  display: block;
  padding: 5px 10px;
  color: black;
  text-decoration: none;
  font-size: 14px;
}

.dropdown-menu a:hover {
  background-color: #77e8fa;
}


@media screen and (max-width: 768px) {
  nav .profil {
    width: fit-content;
    border-radius: 50%;
  }

  .profil .nama {
    display: none;
  }

  nav {
      justify-content: space-between;
    }
  
  .hamburger {
      display: flex;
  }

  h1 {
    font-size: 28px;
  }

  .container {
    opacity: 0;
    top: -252px;
    gap: 20px;
    left: 0;
    width: 100%;
    padding: 20px 0;
    position: absolute;
    flex-direction: column;
    align-items: center;
    background-color: white;
    transition: 0.7s;
}

.display {
    opacity: 1;
    transform: translateY(320px);
}

.navigation {
    flex-direction: column;
}

.navigation a{
  width: 100%;
  display: flex;
  justify-content: center;
}

.rectangle {
  flex-direction: column; /* Atur rectangle agar tampil vertikal di layar kecil */
  gap: 10px;
  padding: 15px;
  min-width: 200px;
}

.content {
  flex-direction: column;
  align-items: center;
}

}  